OPENAI_API_KEY=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
ELEVENLABS_API_KEY=45c28c47174d06e1dcb418d29cca28bf
SERPER_API_KEY=709d0e622aa9a9776022985e4c404f532aab8588

# NOT IN USE IN PRODUCTION

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=fusionGPT